<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
</head>

<body class="mini-sidebar">
	<div th:fragment="script">
	
		<!-- jQuery -->
        <script src="/plugins/components/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- Menu Plugin JavaScript -->
        <script src="/js/sidebarmenu.js"></script>
        <!--slimscroll JavaScript -->
        <script src="/js/jquery.slimscroll.js"></script>
        <!--Wave Effects -->
        <script src="/js/waves.js"></script>
        <!-- Custom Theme JavaScript -->
        <script src="/js/custom.js"></script>
        <script src="/plugins/components/switchery/dist/switchery.min.js"></script>
        <script src="/plugins/components/custom-select/custom-select.min.js" type="text/javascript"></script>
        <script src="/plugins/components/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>
        <script src="/plugins/components/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>
        <script src="/plugins/components/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js" type="text/javascript"></script>
        
        <script src="/plugins/components/moment/moment.js"></script>
        <script src="/plugins/components/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
        
        <script>
        
        jQuery(document).ready(function() {
        	
            // Switchery
            var elems = Array.prototype.slice.call(document.querySelectorAll('.js-switch'));
            $('.js-switch').each(function() {
                new Switchery($(this)[0], $(this).data());
            });
            // For select 2
            $(".select2").select2();
            $('.selectpicker').selectpicker();
            //Bootstrap-TouchSpin
            $(".vertical-spin").TouchSpin({
                verticalbuttons: true,
                verticalupclass: 'ti-plus',
                verticaldownclass: 'ti-minus'
            });
            var vspinTrue = $(".vertical-spin").TouchSpin({
                verticalbuttons: true
            });
            if (vspinTrue) {
                $('.vertical-spin').prev('.bootstrap-touchspin-prefix').remove();
            }
            $("input[name='tch1']").TouchSpin({
                min: 0,
                max: 100,
                step: 0.1,
                decimals: 2,
                boostat: 5,
                maxboostedstep: 10,
                postfix: '%'
            });
            $("input[name='tch2']").TouchSpin({
                min: -1000000000,
                max: 1000000000,
                stepinterval: 50,
                maxboostedstep: 10000000,
                prefix: '$'
            });
            $("input[name='tch3']").TouchSpin();
            $("input[name='tch3_22']").TouchSpin({
                initval: 40
            });
            $("input[name='tch5']").TouchSpin({
                prefix: "pre",
                postfix: "post"
            });

        });
        
        $('.myDatepicker').datetimepicker({
        	format: 'HH:mm'
		});
        </script>
        
        <!--Style Switcher -->
        <script src="/plugins/components/styleswitcher/jQuery.style.switcher.js"></script>
        <!--Style Switcher -->
        <script src="/plugins/components/styleswitcher/jQuery.style.switcher.js"></script>

		
	</div>
</body>

</html>
