<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
</head>

<body class="mini-sidebar">
	<!-- Preloader -->
	<div class="preloader">
		<div class="cssload-speeding-wheel"></div>
	</div>
	<div id="wrapper">
		<!-- ===== Top-Navigation ===== -->
		<nav class="navbar navbar-default navbar-static-top m-b-0" th:fragment="navbar">
			<div class="navbar-header">
				<a class="navbar-toggle font-20 hidden-sm hidden-md hidden-lg "
					href="javascript:void(0)" data-toggle="collapse"
					data-target=".navbar-collapse"> <i class="fa fa-bars"></i>
				</a>
				<div class="top-left-part">
					<a class="logo" href="index.html"> <b> <img
							src="/plugins/images/logo.png" alt="home" />
					</b> <span> <img src="/plugins/images/logo-text.png"
							alt="homepage" class="dark-logo" />
					</span>
					</a>
				</div>
			</div>
		</nav>
		<!-- ===== Top-Navigation-End ===== -->
	</div>
	
	<!-- /#wrapper -->
	<!-- jQuery -->
	<script src="/plugins/components/jquery/dist/jquery.min.js"></script>
	<!-- Bootstrap Core JavaScript -->
	<script src="bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- Menu Plugin JavaScript -->
	<script src="js/sidebarmenu.js"></script>
	<!--slimscroll JavaScript -->
	<script src="js/jquery.slimscroll.js"></script>
	<!--Wave Effects -->
	<script src="js/waves.js"></script>
	<!-- Custom Theme JavaScript -->
	<script src="js/custom.js"></script>
	<!-- jQuery peity -->
	<script src="/plugins/components/peity/jquery.peity.min.js"></script>
	<script src="/plugins/components/peity/jquery.peity.init.js"></script>
	<!--Style Switcher -->
	<script
		src="/plugins/components/styleswitcher/jQuery.style.switcher.js"></script>
</body>

</html>
